# JsonValidation

./: CYeAutomation.csproj  CYeAutomation.sln  README.md
Loading/: LoadingFiles.cs  LoadingJsons.cs
Rules/: MustBeSevenDigitsNumber.cs
Tests/: BaseTest.cs  FamiliesTests.cs  PeopleTests.cs  PersonTests.cs
Tests/Data/: JsonFilesPath.cs  jsonSchema.json  jsonValidValues.json
Tests/Data/Families/CauseAndEffect/: IfFamilkyKidsNumberIsZeroThenKidsListIsEmpty.json  IfKidsListIsEmptyThenTheNumberOfTheFamilyKidsNumIsZero.json  KidsListIsEmptyThenKidsNumIsEqualToZero.json  eachFamilyMemberMustExistAsPerson.json  eachPersonMustBelongToFamily.json  familyKidsListEmptyAndKidsNumNotZero.json  familyKidsNumberZeroAndKidsListNotEmpty.json
Tests/Data/Families/EmptyFields/: familySurnameFieldEmpty.json
Tests/Data/Jsons/: jsonSchema.json  jsonValidValues.json
Tests/Data/Jsons/MissingFields/: missingFamiliesField.json  missingPeopleField.json
Tests/Data/People/CauseAndEffect/: IfFamilyMemberIsKidSoHisMaximumAgeIsSeventeen.json  IfPersonAgeIsGraterThenEighteenHisFamilyMemberIsParent.json
Tests/FamiliesSectionTests/: FamilyCauseAndEffectRelationship.cs  FamilyCauseAndEffectRelationshipTests.cs  FamilyCauseAndEffectTests.cs  FamilyEmptyFieldsTests.cs  FamilyFieldsTests.cs  FamilyMissingFieldsTests.cs  IncorrectFieldsTests.cs  MissingFamilyFieldsTests.cs
Tests/PeopleSectionTests/: CauseAndEffectTests.cs  IncorrectPeopleFieldsTests.cs  MissingPeopleFieldsTests.cs  PeopleCauseAndEffectTests.cs  PeopleEmptyFields.cs  PeopleFieldsTests.cs  PeopleMissingFieldsTests.cs
(+39 files in other folders)
